[task_generator]
log:log/task_generator
level:logging.INFO
command_file: status_log/command 

#抽样子模块对应的程序配置
[data_sampler]
log:log/data_sampler
level:logging.INFO
status_file:status_log/data_sampler.status 
task_file:task/data_sampler.task

#单表检查子模块对应的程序配置
[table_checker]
log:log/table_checker
level:logging.INFO
status_file:status_log/table_checker.status
task_file:task/table_checker.task

#联表检查子模块对应的程序配置
[table_join_checker]
log:log/table_join_checker
level:logging.INFO
status_file:status_log/table_join_checker.status
task_file:task/table_join_checker.task

