# 支持的feature
# 1.支持默认设置
# 2.类型检查
# 3.table_checker和table_join_checker的input要换成sample后的文件名
# 4.checker和process需要写module.class的形式
# 5.input_file支持hadoop形式，此时output的文件命名为hadoop的目录
# 6.data_sampler文件设置是覆盖的
# 7.抽样比例承接于上一个模块
# 8.需要检查文件是否在input_file中

[data_sampler]
1:input_file=./data/*.data;output_dir=./sample_data/;sep="\n";
2:input_file=./data/a.data.utf8;output_dir=./sample_data/;sep="\n";decode="gbk"

[table_checker]
1:filename=./data/a.data;col_cnt=13;
1.1:checker=float;checker_args="A";fields=3:trim:"B","C"|5
1.2:checker=float;fields=8

[table_join_checker]
1:join_checker=label_check;
1.1:filename=;fields=3:trim:"B","C"|5
1.2:filename=;fields=4:trim:"B","C"|5

